PORT=4000

WEATHER_API_KEY=e0ef4136c62ffea2cd3f553b67ca92e1

WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=

#URL_BY_CITY_NAME=https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
#URL_BY_CITY_NAME_&_GEO=https://api.openweathermap.org/data/2.5/weather?q={city name}&lat={lat}&lon={lon}&appid={API key}